# dotnetsdk

./: .gitignore  LICENSE  README.md  dotnetsdk.sln
.github/workflows/: auto-tests.yml  publish.yml
.github/workflows/templates/: Config.cs.payfurl  Config.cs.xpanse  ConfigTest.cs.payfurl  ConfigTest.cs.xpanse  README.md.xpanse  dotnetsdk.csproj.payfurl  dotnetsdk.csproj.xpanse
FunctionalTests/: BaseTest.cs  Batch.cs  Charge.cs  ConfigTest.cs  Customer.cs  FactAttribute.cs  FunctionalTests.csproj  Info.cs  PaymentLink.cs  PaymentMethod.cs  Provider.cs  Settlement.cs  Subscription.cs  TestAssembly.cs  Token.cs  Transfer.cs  Vault.cs  Version.cs  WebhookSubscription.cs  WebhookTools.cs  appsettings.example.json  appsettings.json  packages.config
FunctionalTests/Properties/: AssemblyInfo.cs
dotnetcoresdk/: Packages.nuspec  createPackage.bat  dotnetcoresdk.csproj
dotnetsdk/: Batch.cs  CHarge.cs  Charge.cs  Checkout.cs  Config.cs  Customer.cs  Fraud.cs  IBatch.cs  ICharge.cs  ICheckout.cs  ICustomer.cs  IFraud.cs  IInfo.cs  INetworkToken.cs  IPaymentLink.cs  IPaymentMethod.cs  IProvider.cs  ISettlement.cs  ISubscription.cs  IThreeDs.cs  IToken.cs  ITransfer.cs  IVault.cs  IVersion.cs  IVis.cs  IWebhookSubscription.cs  Info.cs  NetworkToken.cs  Packages.nuspec  PaymentLink.cs  PaymentMethod.cs  Provider.cs  Settlement.cs  Subscription.cs  ThreeDs.cs  Token.cs  Transfer.cs  Vault.cs  Version.cs  Vis.cs  (+6 more)
dotnetsdk/Helpers/: AsyncHelper.cs  ErrorCodeTypeTranslator.cs
dotnetsdk/Models/: AcsRenderingType.cs  Address.cs  ApiException.cs  ApplePayBaseInfo.cs  ApplePayProviderInfo.cs  BankPaymentData.cs  BankPaymentInformationData.cs  BnplOptions.cs  CardData.cs  CardRequestInformation.cs  ChargeData.cs  ChargeList.cs  ChargeSearch.cs  Checkout.cs  ClickToPayCardData.cs  ClickToPayData.cs  ClickToPayInfo.cs  ClickToPayOptions.cs  ConnectionInformation.cs  CurrencyInformationData.cs  CustomerData.cs  CustomerDataSummary.cs  CustomerEmailAndPhoneData.cs  CustomerInfo.cs  CustomerList.cs  CustomerSearch.cs  EncryptedTokenCardData.cs  Error.cs  ErrorCodeType.cs  ExternalCheckoutData.cs  FailureData.cs  FraudCheckData.cs  FraudCheckStatus.cs  FraudOptions.cs  FraudRequestCardInformation.cs  FraudRequestPaypalInformation.cs  Geolocation.cs  GetVisPlansData.cs  GooglePayBaseInfo.cs  GooglePayProviderInfo.cs  (+96 more)
dotnetsdk/Models/Batch/: BatchData.cs  BatchList.cs  BatchSearch.cs  BatchStatus.cs  BatchSummary.cs  NewTransactionPaymentMethod.cs
dotnetsdk/Models/PaymentLink/: CallToAction.cs  CreatePaymentLink.cs  PaymentLinkData.cs  SearchPaymentLink.cs  SearchPaymentLinkResult.cs
dotnetsdk/Models/Subscriptions/: Subscription.cs  SubscriptionCreate.cs  SubscriptionEnd.cs  SubscriptionInterval.cs  SubscriptionList.cs  SubscriptionRetryInterval.cs  SubscriptionRetryPolicy.cs  SubscriptionSearch.cs  SubscriptionStatus.cs  SubscriptionUpdate.cs  UpdateSubscriptionStatus.cs
dotnetsdk/Models/Token/: NewTokenCard.cs  NewTokenPaymentMethod.cs
dotnetsdk/Properties/: AssemblyInfo.cs
dotnetsdk/Tools/: ConfigValidator.cs  EnumToStringConverter.cs  HttpWrapper.cs  ListEnumCamelCaseConverter.cs
dotnetstd/: Config.cs  Customer.cs  ICharge.cs  IPaymentMethod.cs  ITransfer.cs  Transfer.cs  dotnetstd.csproj
dotnetstd/Models/: ApiException.cs  ChargeData.cs  ChargeList.cs  CheckoutTransfer.cs  CustomerData.cs  CustomerList.cs  NewChargeCard.cs  NewChargeCustomer.cs  NewChargePaymentMethod.cs  NewChargeToken.cs  NewCustomerToken.cs  NewRefund.cs  NewTransfer.cs  PaymentMethodData.cs  TransferList.cs
