<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>payfurl.sdk</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.3</Version>
    <Authors>Payfurl</Authors>
    <Description>.Net SDK for Payfurl - making it easy to use any payment provider</Description>
    <PackageReleaseNotes>2.0.3 added least cost routing support</PackageReleaseNotes>
    <Copyright>Copyright 2021</Copyright>
    <PackageId>PayfurlSdk</PackageId>
    <Product>PayfurlSdk</Product>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <PackageProjectUrl>https://github.com/payfurl/dotnetsdk</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
