<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>payfurl.sdk</AssemblyName>
    <RootNamespace>payfurl.sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\dotnetsdk\CHarge.cs" Link="CHarge.cs" />
    <Compile Include="..\dotnetsdk\Config.cs" Link="Config.cs" />
    <Compile Include="..\dotnetsdk\Customer.cs" Link="Customer.cs" />
    <Compile Include="..\dotnetsdk\ICharge.cs" Link="ICharge.cs" />
    <Compile Include="..\dotnetsdk\ICustomer.cs" Link="ICustomer.cs" />
    <Compile Include="..\dotnetsdk\IPaymentMethod.cs" Link="IPaymentMethod.cs" />
    <Compile Include="..\dotnetsdk\ITransfer.cs" Link="ITransfer.cs" />
    <Compile Include="..\dotnetsdk\Models\ApiException.cs" Link="Models\ApiException.cs" />
    <Compile Include="..\dotnetsdk\Models\CardData.cs" Link="Models\CardData.cs" />
    <Compile Include="..\dotnetsdk\Models\CardRequestInformation.cs" Link="Models\CardRequestInformation.cs" />
    <Compile Include="..\dotnetsdk\Models\ChargeData.cs" Link="Models\ChargeData.cs" />
    <Compile Include="..\dotnetsdk\Models\ChargeList.cs" Link="Models\ChargeList.cs" />
    <Compile Include="..\dotnetsdk\Models\ChargeSearch.cs" Link="Models\ChargeSearch.cs" />
    <Compile Include="..\dotnetsdk\Models\Checkout.cs" Link="Models\Checkout.cs" />
    <Compile Include="..\dotnetsdk\Models\CheckoutTransfer.cs" Link="Models\CheckoutTransfer.cs" />
    <Compile Include="..\dotnetsdk\Models\CustomerData.cs" Link="Models\CustomerData.cs" />
    <Compile Include="..\dotnetsdk\Models\CustomerList.cs" Link="Models\CustomerList.cs" />
    <Compile Include="..\dotnetsdk\Models\CustomerSearch.cs" Link="Models\CustomerSearch.cs" />
    <Compile Include="..\dotnetsdk\Models\Error.cs" Link="Models\Error.cs" />
    <Compile Include="..\dotnetsdk\Models\NewChargeCard.cs" Link="Models\NewChargeCard.cs" />
    <Compile Include="..\dotnetsdk\Models\NewChargeCustomer.cs" Link="Models\NewChargeCustomer.cs" />
    <Compile Include="..\dotnetsdk\Models\NewChargePaymentMethod.cs" Link="Models\NewChargePaymentMethod.cs" />
    <Compile Include="..\dotnetsdk\Models\NewChargeToken.cs" Link="Models\NewChargeToken.cs" />
    <Compile Include="..\dotnetsdk\Models\NewCheckout.cs" Link="Models\NewCheckout.cs" />
    <Compile Include="..\dotnetsdk\Models\NewCustomerCard.cs" Link="Models\NewCustomerCard.cs" />
    <Compile Include="..\dotnetsdk\Models\NewCustomerToken.cs" Link="Models\NewCustomerToken.cs" />
    <Compile Include="..\dotnetsdk\Models\NewRefund.cs" Link="Models\NewRefund.cs" />
    <Compile Include="..\dotnetsdk\Models\NewTransfer.cs" Link="Models\NewTransfer.cs" />
    <Compile Include="..\dotnetsdk\Models\NewTransferGroup.cs" Link="Models\NewTransferGroup.cs" />
    <Compile Include="..\dotnetsdk\Models\PaymentData.cs" Link="Models\PaymentData.cs" />
    <Compile Include="..\dotnetsdk\Models\PaymentMethodData.cs" Link="Models\PaymentMethodData.cs" />
    <Compile Include="..\dotnetsdk\Models\TransferData.cs" Link="Models\TransferData.cs" />
    <Compile Include="..\dotnetsdk\Models\TransferList.cs" Link="Models\TransferList.cs" />
    <Compile Include="..\dotnetsdk\Models\TransferSearch.cs" Link="Models\TransferSearch.cs" />
    <Compile Include="..\dotnetsdk\PaymentMethod.cs" Link="PaymentMethod.cs" />
    <Compile Include="..\dotnetsdk\Tools\HttpWrapper.cs" Link="Tools\HttpWrapper.cs" />
    <Compile Include="..\dotnetsdk\Transfer.cs" Link="Transfer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
